{
  "name": "solana-listener",
  "version": "1.0.0",
  "description": "Layer 1 – Real-time Solana on-chain event listener via Helius WebSocket",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
